"use client"
import React, { useState } from 'react'
import Image from 'next/image'
const Navbar = () => {
    const[click,setClick]=useState(true)
  
  return (
    <div>
<div className=' w-[100%] '>
<div className='pt-7  flex justify-center gap-1 mx-12  '>
<div className=' w-[50%] flex-row-reverse justify-between mx-3 flex lg:justify-between '>
<div className='gap-4 flex flex-row lg:gap-5'>
<Image className=' h-10 '  src="/movie.png" alt="logo" width={30} height={30}/>
    <h1 className='text-2xl '>ClipCos</h1>
   
</div>
<div className=''>
<Image className='lg:hidden' onClick={()=>{setClick(!click)}}  src={click ? "/menu.png" : "/close.png"} alt="Image"  width={30} height={30}/> 

<ul className={`lg:flex flex-row ${click ? 'hidden' : 'block'}`}>
 <li>Home</li>
 <li>Create</li>
 <li>Pricing</li>
 <li>About</li>

</ul>

</div>
</div>
<div>
  <button>Login</button>
</div>
</div>
</div>

    </div>
  )
}

export default Navbar